<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WackyDev</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
    </style>
</head>
<body>
    <div>
        <h1>The wacky site</h1>
        <img class="logo" src="images/logo.png">
    </div>
    <div class="aboutme">
        <p>Hi, I'm WackyDev</p>
        <p>I'm a developer that dose stuff in minecraft, i've created a few minecraft maps like Lethal Company and Last Train Out of Worm Town.</p>
        <p>Here i try to aim for qality and enjoyment in my creations</p>
    </div>
    <div>
        <h1>Some of my wacky creations</h1>
        <div>
            <a href="https://www.planetminecraft.com/project/lethal-company-6260439/"> <img src="images/lethal.png" class="projects"></a>
            <h1>Lethal Company in Minecraft</h1>
        </div>
        <div>
            <a href="https://discord.gg/MKxqT8B3QM"> <img src="images/lasttrain.png" class="projects"></a>
            <h1>Last Train Out of Worm Town in Minecraft</h1>
        </div>
    </div>
    <h1><3 WackyDev</h1>
    <hr>
    <div class="container">
        <h1>Heres some other places you can find me.</h1>
        <div class="social-links">
            <a href="https://discord.gg/MKxqT8B3QM">
                <img class="socials" src="images/discord.jpg" alt="Discord">
            </a>
            <a href="https://www.reddit.com/user/Optimal_Sand_1417/">
                <img class="socials" src="images/reddit.png" alt="Reddit">
            </a>
            <a href="https://www.youtube.com/channel/UCPlBoS7oSW6zoJJeCjO4C3g">
                <img class="socials" src="images/youtube.png" alt="Youtube">
            </a>
            <a href="https://www.twitch.tv/wacky_dev">
                <img class="socials" src="images/twitch.webp" alt="Twitch">
            </a>
            <a href="https://www.planetminecraft.com/member/wackydev/">
                <img class="socials" src="images/planet.jpg" alt="PlanetMinecraft">
            </a>
        </div>
    </div>
</body>
</html>
